# Données de dev mode

#spring.datasource.url=jdbc:mysql://localhost:3306/bocobi
#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#server.port = 9190
#server.servlet.context-path=/bocobi


#keycloak.auth-server-url = http://localhost:8080/auth
#keycloak.resource = bocobi
#keycloak.realm = bocobi
#keycloak.use-resource-role-mappings = true

# données de prod mode

spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update